@use '../../scss/variables';

.index-category{
    display: flex;
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .index-games {
        max-width: variables.$main-container-max-width;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        padding: 20px 20px 50px 20px;
        transition: all 0.2s ease;


        @media only screen and (max-width: 979px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media only screen and (max-width: 767px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (max-width: 480px) {
            grid-template-columns: repeat(2, 1fr);
            padding: 20px 10px 50px 10px;
        }
    }
}

